upstream httpd-server {
  server localhost:8080;
}

server {
  listen      80;
  server_name localhost;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://httpd-server/;
  }
}
